# SuperCall

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/milo/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milo/store/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/milo/store/data/data_source/user/: UserDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/milo/store/data/model/: BaseResponseGitHub.kt  SearchCacheLocal.kt  User.kt
app/src/main/java/com/milo/store/data/repositories/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/milo/store/di/: ApiServiceModule.kt  DataSourceModule.kt  JsonConvertModule.kt  MMKVModule.kt  NetworkModule.kt  ObjectBoxModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/milo/store/presentation/call/incomming/: IncommingCallActivity.kt
app/src/main/java/com/milo/store/presentation/contact/: ContactFragment.kt  ContactNavigation.kt  ContactViewModel.kt
app/src/main/java/com/milo/store/presentation/detail/: DetailFragment.kt  DetailNavigation.kt  DetailViewModel.kt
app/src/main/java/com/milo/store/presentation/favorite_contact/: FavoriteContactFragment.kt  FavoriteContactNavigation.kt  FavoriteContactViewModel.kt
app/src/main/java/com/milo/store/presentation/history_call/: HistoryCallFragment.kt  HistoryCallNavigation.kt  HistoryCallViewModel.kt
app/src/main/java/com/milo/store/presentation/home/: HomeFragment.kt  HomeNavigation.kt  HomeViewModel.kt  ListAdapterUser.kt
app/src/main/java/com/milo/store/presentation/home_epoxy/: HomeEpoxyFragment.kt  HomeEpoxyNavigation.kt  HomeEpoxyViewModel.kt
app/src/main/java/com/milo/store/presentation/numpad/: ItemNumPad.kt  NumPadFragment.kt  NumPadNavigation.kt  NumPadViewModel.kt
app/src/main/java/com/milo/store/presentation/setting/: SettingFragment.kt  SettingNavigation.kt  SettingViewModel.kt
app/src/main/java/com/milo/store/use_case/search/: SaveResultOfSearchByNameUseCase.kt  SearchUserByNameLocalUseCase.kt  SearchUserByNameOnlineUseCase.kt
app/src/main/java/com/milo/store/utils/constant/: APIConstant.kt
app/src/main/java/com/milo/store/utils/extension/: ContextExtension.kt  ViewExtension.kt
app/src/main/java/com/milo/store/utils/util/: BindingAdapter.kt  EpoxyConfig.kt  LocalKV.kt
app/src/main/res/drawable/: avatar_1.xml  avatar_10.xml  avatar_2.xml  avatar_3.xml  avatar_4.xml  avatar_5.xml  avatar_6.xml  avatar_7.xml  avatar_8.xml  avatar_9.xml  bg_border_12.xml  bg_call_circle_state.xml  bg_circle_state.xml  ic_backspace_numpad.xml  ic_contact.xml  ic_favorite.xml  ic_history.xml  ic_numpad.xml  ic_setting.xml  ic_start_call.xml
app/src/main/res/layout/: activity_incomming_call.xml  activity_main.xml  activity_outgoing_call.xml  content_outgoing_call.xml  fragment_contact.xml  fragment_detail.xml  fragment_favorite_contact.xml  fragment_history_call.xml  fragment_home.xml  fragment_home_epoxy.xml  fragment_num_pad.xml  fragment_setting.xml  item_backspace_numpad.xml  item_contact.xml  item_empty_numpad.xml  item_number_circle_normal.xml  item_start_call_green.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/milo/store/: ExampleUnitTest.kt
base/: build.gradle
(+50 files in other folders)
