<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.milo.store.presentation.contact.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/favoriteContactFragment"
        android:name="com.milo.store.presentation.favorite_contact.FavoriteContactFragment"
        android:label="FavoriteContactFragment" />
    <fragment
        android:id="@+id/numPadFragment"
        android:name="com.milo.store.presentation.numpad.NumPadFragment"
        android:label="NumPadFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.milo.store.presentation.setting.SettingFragment"
        android:label="SettingFragment" />
    <fragment
        android:id="@+id/historyCallFragment"
        android:name="com.milo.store.presentation.history_call.HistoryCallFragment"
        android:label="HistoryCallFragment" />
</navigation>